#服务器
jco.client.ashost=172.20.3.6

#系统编号
jco.client.sysnr=06

#SAP集团
jco.client.client=168

#SAP用户名
jco.client.user=MES.ACL

#密码
jco.client.passwd=MESMES

#登录语言:ZHEN
jco.client.lang=ZF

#最大连接数
jco.destination.pool_capacity=3

#最大连接线程
jco.destination.peak_limit=10


#jco.client.client=000
#jco.client.user=MY_USER
#jco.client.passwd=SAPSAP
#jco.client.lang=EN
#jco.client.r3name=ABC
#jco.client.group=PUBLIC
#jco.client.mshost=myhost
#jco.client.type=3
#jco.destination.peak_limit=20
#jco.destination.pool_capacity=10